<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles.css"">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <title>Trem na Web</title>
</head>
<body>
    <header class="main-header">
        <i class="ancora" id="header"></i>
        <video src="/vid/copo_cerveja.mp4" autoplay muted loop width="1350px"> </video>
        <nav class="navigation">
            <ul class="navigation-list">
                <li class="navigation-list-item">
                    <a href="#header" class="nav-link">Home</a>
                </li>
                <li class="navigation-list-item">
                    <a href="#lugar" class="nav-link">O Lugar</a>
                </li>
                <li class="navigation-list-item">
                    <a href="#drinks" class="nav-link">Nossos Drinks</a>
                </li>
                <li class="navigation-list-item">
                    <a href="#endereco" class="nav-link">Endereço</a>
                </li>
            </ul>
        </nav>
        <img src="/img/logo.png"/ class="logo">
    </header>
    <section class=" lugar section-background">
        <i class="ancora" id="lugar"></i>
        <div class="section-container">
            <h1 class="section-title">O Lugar</h1>
            <p class="section-text">
                Nosso Pub fica em um antigo trem que atravessa toda a Europa, agora ele foi trazido para o Brasil.
            </p>
            <p class="section-text">
                Cada vagão possui um estilo próprio. São cinco ambientes diferentes distribuidos em dez vagões,
                oferecendo diversos tipos de músicas e bebidas.
            </p>
        </div>

    </section>
    <section class=" drinks section-background">
        <i class="ancora" id="drinks"></i>
        <div class="section-container">
            <h1 class="section-title">Nossos Drinks</h1>
            <img class="drink-image" src="/img/cocktails.jpg"/>
            <p class="section-text">
                Possuimos os mais diversos tipos de Bebidas. Com certeza você encontraŕa um com a sua personalidade, 
                o que toma o Trem na Web um ótimo lugar para se reunir nas mais diversas ocasiões, venha conferir!
            </p>
        </div>
    </section>
    <footer class="main-footer">
        <i class="ancora" id="endereco"></i>
        <section class="footer-section">
            <h1>Contato</h1>
            <p>(xx) xxxx-xxxx</p>
            <p>tremnaweb@example.com</p>
        </section>
        <section class="footer-section">
            <h1>Endereço</h1>
            <p>Aveninda A, Certrem,348</p>
            <p>São Paulo, SP</p>
        </section>
        <sectio class="footer-section">
            <h1>Funcionamento</h1>
            <p>Segunda as Sexta <br/>17:00 - 01:00</p>
            <p>Sábados, domingos e feriados <br/>16:00 - 04:00</p>
        </section>
    </footer>
</body>
</html>